[pytest]
addopts = --pep8 --flakes
norecursedirs = venv

# PEP8
pep8maxlinelength = 119
pep8ignore =
    dist/* ALL
    venv/* ALL
    sample/* ALL

# PyFlakes
flakes-ignore =
    dist/* ALL
    venv/* ALL
    sample/* ALL
